dasm0012/MyActionInActionDocker/action.yml
name: "Dasm0012's Action in Action"
description: 'Greets someone and always returns 42.'
inputs:
  who-to-greet: #id of input
    description: 'Whom to greet'
    required: true
    default: 'World'
outputs:
  answer: #id of output
    description: 'The answer to everything (always 42)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

dasm0012/MyActionInActionDocker/.github/workflows/test-action.yml
- name: Run my own container action
  id: my-action
  uses: ./
  with:
    who-to-greet: '@dasm0012'